<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-SCHOOL BY JOY</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="containe">
    <div class="row">
      <div class="col-md-5">
        <img class="logo" src="images/ICON/Logo.png" alt="">
        <p class="text">Are You Ready To Learn?</p>
        <h1 class="bold">Learn With Fun</h1>
        <h1 class="bold">On <span class="abc">Any Schedule</span></h1>
        <br>
        <p class="lorem" style="color: gray;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti consectetudghjdrjtdyjtjyd</p>
        <br>
        <button type="button" class="btn btn-success batton">Get Started</button>
      </div>
      <div class="col-md-7">
        <nav class="navbar navbar-expand-lg  nav_edit">
          <div class="container-fluid ">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav  ">
                <a class="nav-link active" aria-current="page" href="#">Book</a>
                <a class="nav-link active" href="#">Courses </a>
                <a class="nav-link  active" href="#">Other</a>
                <a class="nav-link active">Blog</a>
                <button type="button" class="btn btn-success button">Sign in</button>
              </div>
            </div>
          </div>
        </nav>
        <img class="image2"src="images/Photos/Illustration.png" alt="">
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row pad">
      <div class="col-md-3">
        <div class=" bk_pad d-flex justify-content-center align-items-center">
          <div>
        <img  class="book"src="images/ICON/book.png" alt="">
        <br>
        <br>
        <h4>1500+ Topic</h4>
        <p>Learn Anythings</p>
      </div>
      </div>
      </div>
      <div class="col-md-3">
        <div class=" bk_pad1 d-flex justify-content-center align-items-center">
          <div>
        <img  class="book"src="images/ICON/student.png" alt="">
        <br>
        <br>
        <h4>1800+ Students</h4>
        <p>Learn Anythings</p>
      </div>
      </div>
      </div>
      <div class="col-md-3">
        <div class=" bk_pad d-flex justify-content-center align-items-center">
          <div>
        <img  class="book"src="images/ICON/Test.png" alt="">
        <br>
        <br>
        <h4>9k+ Test Token</h4>
        <p>Learn Anythings</p>
      </div>
      </div>

      </div>
      <div class="col-md-3">
        <div class=" bk_pad d-flex justify-content-center align-items-center">
          <div>
        <img  class="book"src="images/ICON/Students.png" alt="">
        <br>
        <br>
        <h4>200k+ Students</h4>
        <p>Learn Anythings</p>
      </div>
      </div>
      </div>
    </div>
  </div>

  <div class="middle d-flex justify-content-center d-flex align-items-center overflow-hidden">
    <h1>Online Courses</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class=" bk_pad2 d-flex ">
          <div>
        <img  class="book1"src="images/Photos/Morder pyschology.png" alt="">
        <br>
        <br>
        <h4 class="textedit">Modern Pyschology</h4>
        <p  class="textedit">Designation</p>
        <button type="button" class="btn btn-success button textedit ">Buy Course</button>
        <br>
        <br>
        <p class="textedit">Start 20 April,2021<span class="move"> 60 Seats</span> </p>
        
      </div>
      </div>
      </div>
      <div class="col-md-4">
        <div class=" bk_pad2 d-flex ">
          <div>
        <img  class="book1"src="images/Photos/Morder psyc.png" alt="">
        <br>
        <br>
        <h4 class="textedit">Modern Pyschology</h4>
        <p  class="textedit">Designation</p>
        <button type="button" class="btn btn-success button textedit ">Buy Course</button>
        <br>
        <br>
        <p class="textedit">Start 20 April,2021<span class="move"> 60 Seats</span> </p>
        
      </div>
      </div>
      </div>
      <div class="col-md-4">
        <div class=" bk_pad2 d-flex ">
          <div>
        <img  class="book1"src="images/Photos/Morder pychons.png" alt="">
        <br>
        <br>
        <h4 class="textedit">Modern Pyschology</h4>
        <p  class="textedit">Designation</p>
        <button type="button" class="btn btn-success button textedit ">Buy Course</button>
        <br>
        <br>
        <p class="textedit">Start 20 April,2021<span class="move"> 60 Seats</span> </p>
        
      </div>
      </div>
      </div>
    </div>
  </div>
  <div class="middle d-flex justify-content-center d-flex align-items-center overflow-hidden">
    <h1>Testimonial</h1>
  </div>
  <div class="foot ">
  <div class="row">
    <div class="col-md-5 pos">
      <img  class="man"src="images/Photos/Man.png" alt="">
    </div>
    <div class="col-md-4">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel asperiores, hic dolorum numquam mollitia eligendi similique quasi ducimus doloremque ut reprehenderit praesentium veritatis nesciunt exercitationem ad! Praesentium quae repellat iusto.
    </div>
  </div>
  </div>
  <div class="footer">
    <div class="lastedit">
      <div class="row">
        <div class="col-md-4">
          <p class="lom">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores accusantium modi dignissimos excepturi ut veritatis ab repellat optio id ea!</p>
        </div>
        <div class="col-md-2">
          <div class="mid">
            <h3 style="margin-left: 28px;">Course</h3>
            <ul>Graphic Design</ul>
            <ul>Web Design</ul>
            <ul>Business</ul>
            <ul>Marketing</ul>
            <ul>Engineering</ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="mid">
            <h3 style="margin-left: 28px;">Terms</h3>
            <ul>Graphic Design</ul>
            <ul>Web Design</ul>
            <ul>Business</ul>
            <ul>Marketing</ul>
            <ul>Engineering</ul>
          </div>
        </div>
        <div class="col-md-2">
          <div class="mid">
            <h3 style="margin-left: 28px;">Useful Links</h3>
            <ul>Graphic Design</ul>
            <ul>Web Design</ul>
            <ul>Business</ul>
            <ul>Marketing</ul>
            <ul>Engineering</ul>
          </div>
        </div>
      </div> 
    </div>
    <br>
    <br>
    <p style="text-align: center;">Copyright @Zahirul Joy,Rajshahi University,2022</p>
  </div>
</body>
</html>
  